# zlndx-svn-to-git

trunk/: ZLNdx_vs2008.sln  ZLNdx_vs2010.sln  pluginmain.h  readme.txt
trunk/ZLNdx/: ZLNdx.cbp  ZLNdx.depend  ZLNdx.layout  ZLNdx.vcproj  ZLNdx.vcxproj  ZLNdx.vcxproj.filters  dllmain.cpp  guid.cpp  guid.h  ioregs.cpp  ioregs.h  res.h  zlndx.def
